<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namecheap Add Copy</title>
    <link rel="shortcut icon" href="globe.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- fontawesome -->
    <style>
        /* .add {
            width: 500px;
            height: auto;
            overflow: hidden;
            background-color: #FEEFE7;
            color: #E95C0E;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 0 0 10px 10px;
            
        }
        .add_head {
            border-bottom: 1px solid #E95C0E;
            margin: 10px;
        }
        .add_body {
            font-size: 60px;
            font-weight: 500;
            padding: 0 10px;
        }
        .add_footer {
            background-color: #E95C0E;
            color: #fff;
            position: relative;
        }
        .add_footer a {
            display: block;
            text-decoration: none;
            color: #fff;
            padding: 10px 15px;
        }
        .add_footer span {
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 16px;
            cursor: pointer;
        } */
        .add{width:500px;height:auto;overflow:hidden;background-color:#feefe7;color:#e95c0e;font-size:16px;font-family:Arial,Helvetica,sans-serif;border-radius:0 0 10px 10px}.add_head{border-bottom:1px solid #e95c0e;margin:10px}.add_body{font-size:60px;font-weight:500;padding:0 10px}.add_footer{background-color:#e95c0e;color:#fff;position:relative}.add_footer a{display:block;text-decoration:none;color:#fff;padding:10px 15px}.add_footer span{position:absolute;right:20px;top:10px;font-size:16px;cursor:pointer}
    </style>
</head>
<body>
    <!-- namechep add remake -->
    <div class="add">
        <div class="add_head">
            <p>Namecheap</p>
        </div>
        <div class="add_body"><p>FastVPN by <br> Namecheap</p></div>
        <div class="add_footer">
            <a href="#">Shop Now <span><i class="fa-solid fa-angle-right"></i></span></a>
        </div>
    </div>
</body>
</html>